# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Stellar resolution implemented with interactive execution"
description:
  "The Large Star Collider (LSC) is an implementation of stellar resolution which interprets and executes objects called constellations, which are the programs of stellar resolution."
maintainer: ["Pablo Donato"]
authors: ["Boris Eng"]
license: "GPL-3.0-only"
tags: [
  "transcendental syntax"
  "logic programming"
  "constraint programming"
  "resolution logic"
  "unification"
  "self-assembly"
]
homepage: "https://github.com/engboris/large-star-collider"
doc: "https://github.com/engboris/large-star-collider/blob/main/README.md"
bug-reports: "https://github.com/engboris/large-star-collider/issues"
depends: [
  "dune" {>= "3.7"}
  "base"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/engboris/large-star-collider.git"
