# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: """
Stellogen is a minimalistic and logic-agnostic programming
language based on term unification."""
maintainer: ["Pablo Donato"]
authors: ["Boris Eng"]
license: "GPL-3.0-only"
tags: [
  "transcendental syntax"
  "logic programming"
  "constraint programming"
  "resolution logic"
  "unification"
  "self-assembly"
]
homepage: "https://github.com/engboris/stellogen"
doc: "https://github.com/engboris/stellogen/blob/main/README.md"
bug-reports: "https://github.com/engboris/stellogen/issues"
depends: [
  "dune" {>= "3.7"}
  "base"
  "menhir"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/engboris/stellogen.git"
