# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Technical interpretation of Girard's transcendental syntax"
description:
  "The transcendental syntax provides a low-level language called stellar resolution used to build higher-level abstractions defining types, formulas, proofs and any other logical concepts."
maintainer: ["Pablo Donato"]
authors: ["Boris Eng"]
license: "GPL-3.0-only"
tags: [
  "transcendental syntax"
  "logic programming"
  "constraint programming"
  "resolution logic"
  "unification"
  "self-assembly"
]
homepage: "https://github.com/engboris/transcendental-syntax"
doc: "https://github.com/engboris/transcendental-syntax/blob/main/README.md"
bug-reports: "https://github.com/engboris/transcendental-syntax/issues"
depends: [
  "dune" {>= "3.7"}
  "base"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/engboris/transcendental-syntax.git"
