binary =
	-i($e) $ok;
	-i($0:X) +i(X);
	-i($1:X) +i(X).

'input words
e :: binary.
e = +i($e).

000 :: binary.
000 = +i($0:$0:$0:$e).

010 :: binary.
010 = +i($0:$1:$0:$e).

110 :: binary.
110 = +i($1:$1:$0:$e).

a1 = galaxy
	initial:
		-i(W) +a(W $q0).
	final:
		-a($e $q2) $accept.
	transitions:
		-a($0:W $q0) +a(W $q0);
		-a($0:W $q0) +a(W $q1);
		-a($1:W $q0) +a(W $q0);
		-a($0:W $q1) +a(W $q2).
end

show process e.   a1. kill. end
show process 000. a1. kill. end
show process 010. a1. kill. end
show process 110. a1. kill. end
