u4 = -b($1 _) -b($2 _) -b($3 _) -b($4 _) $ok.

checker = galaxy
	interaction:
		process
			{test}.
			{tested}[$b=>+b].
		end
	expect: $ok.
end

b1 :: u4 [checker].
b1 = $b($1 $1); $b($2 $0); $b($3 $0); $b($4 $1).

b1 :: u4 [checker].
b2 = $b($1 $0); $b($2 $0); $b($3 $1); $b($4 $1).

and =
	-b1($arg $0) -b2($arg X) $b($arg $0);
	-b1($arg $1) -b2($arg X) $b($arg X).

or =
	-b1($arg $0) -b2($arg X) $b($arg X);
	-b1($arg $1) -b2($arg X) $b($arg $1).

xor =
	-b1($arg $1) -b2($arg $0) $b($arg $1);
	-b1($arg $0) -b2($arg $1) $b($arg $1);
	-b1($arg $0) -b2($arg $0) $b($arg $0);
	-b1($arg $1) -b2($arg $1) $b($arg $0).

'logical AND
print process
	b1[$b=>+b1].
	and[$arg=>$1]. and[$arg=>$2]. and[$arg=>$3]. and[$arg=>$4].
	b2[$b=>+b2].
	kill.
end

'logical OR
print process
	b1[$b=>+b1].
	or[$arg=>$1]. or[$arg=>$2]. or[$arg=>$3]. or[$arg=>$4].
	b2[$b=>+b2].
	kill.
end

'logical XOR
print process
	b1[$b=>+b1].
	xor[$arg=>$1]. xor[$arg=>$2]. xor[$arg=>$3]. xor[$arg=>$4].
	b2[$b=>+b2].
	kill.
end
