'''
FIXME
'''

semantics =
	+1($1);
	+0($0);
	+s(X X X);
	+not($1 $0); +not($0 $1);
	+and($1 X X); +and($0 X $0).

print process
	'inputs
		-1(X) +c0(X).
	'layer 1
		-c0(X) -s(X Y Z) +c1(Y) +c2(Z).
	'layer 2
		-c1(X) -not(X R) +c3(R).
	'layer 3
		-c2(X) -c3(Y) -and(X Y R) +c4(R).
	'output
		-c4(R) R.
		semantics.
		'kill.
end

print process
	'inputs
		-0(X) +c0(X);
		-0(X) +c1(X).
	'layer 1
		-c0(X) -not(X R) +c2(R);
		-c1(X) -not(X R) +c3(R).
	'layer 2
		-c2(X) -c3(Y) -and(X Y R) +c4(R).
	'output
		-c4(R) R.
	'apply semantics
		semantics.
		'kill.
end
