nat = -nat($0) $ok; -nat($s(N)) +nat(N).

checker = galaxy
	interaction: {tested} {test}.
	expect: $ok.
end

fchecker = galaxy
	interaction: {tested} {test}.
	expect: $arg $out.
end

"nat -> nat" =
	+nat(X) $arg;
	-nat(X) $out.

0 :: nat [checker].
0 = +nat($0).

1 :: nat [checker].
1 = +nat($s($0)).

2 :: nat [checker].
2 = +nat($s($s($0))).

add1 :: "nat -> nat" [fchecker].
add1 = -nat(X) +nat($s(X)).

is_empty =
	@-nat($0) $res($1);
	@-nat($s(_)) $res($0).

print (add1 2).
print (is_empty 0).
print (is_empty 1).
