
type token = 
  | VDASH
  | VAR of (
# 5 "bin/parser.mly"
       (string)
# 8 "bin/parser__mock.ml.mock"
)
  | SYM of (
# 6 "bin/parser.mly"
       (string)
# 13 "bin/parser__mock.ml.mock"
)
  | RIGHT_PAR
  | RIGHT_BRACK
  | RIGHT_BRACE
  | PLUS
  | MINUS
  | LEFT_PAR
  | LEFT_BRACK
  | LEFT_BRACE
  | DOT
  | COMMA

let menhir_begin_marker =
  0

and (xv_symc, xv_starc, xv_spacec, xv_separated_nonempty_list_PLUS_starc_, xv_separated_nonempty_list_COMMA_rayc_, xv_separated_list_PLUS_starc_, xv_separated_list_COMMA_rayc_, xv_rayc, xv_loption_separated_nonempty_list_PLUS_starc__, xv_loption_separated_nonempty_list_COMMA_rayc__, xv_constc) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
                    xs
# 33 "bin/parser__mock.ml.mock"
   : 'tv_separated_nonempty_list_PLUS_starc_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
        _2
# 37 "bin/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
  x
# 41 "bin/parser__mock.ml.mock"
   : 'tv_starc) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 240 "<standard.mly>"
    ( x :: xs )
# 46 "bin/parser__mock.ml.mock"
     : 'tv_separated_nonempty_list_PLUS_starc_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 237 "<standard.mly>"
  x
# 51 "bin/parser__mock.ml.mock"
   : 'tv_starc) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 238 "<standard.mly>"
    ( [ x ] )
# 56 "bin/parser__mock.ml.mock"
     : 'tv_separated_nonempty_list_PLUS_starc_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
                    xs
# 61 "bin/parser__mock.ml.mock"
   : 'tv_separated_nonempty_list_COMMA_rayc_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
        _2
# 65 "bin/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
  x
# 69 "bin/parser__mock.ml.mock"
   : 'tv_rayc) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 240 "<standard.mly>"
    ( x :: xs )
# 74 "bin/parser__mock.ml.mock"
     : 'tv_separated_nonempty_list_COMMA_rayc_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 237 "<standard.mly>"
  x
# 79 "bin/parser__mock.ml.mock"
   : 'tv_rayc) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 238 "<standard.mly>"
    ( [ x ] )
# 84 "bin/parser__mock.ml.mock"
     : 'tv_separated_nonempty_list_COMMA_rayc_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 228 "<standard.mly>"
  xs
# 89 "bin/parser__mock.ml.mock"
   : 'tv_loption_separated_nonempty_list_PLUS_starc__) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) ->
    (
# 229 "<standard.mly>"
    ( xs )
# 94 "bin/parser__mock.ml.mock"
     : 'tv_separated_list_PLUS_starc_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 228 "<standard.mly>"
  xs
# 99 "bin/parser__mock.ml.mock"
   : 'tv_loption_separated_nonempty_list_COMMA_rayc__) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) ->
    (
# 229 "<standard.mly>"
    ( xs )
# 104 "bin/parser__mock.ml.mock"
     : 'tv_separated_list_COMMA_rayc_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 140 "<standard.mly>"
  x
# 109 "bin/parser__mock.ml.mock"
   : 'tv_separated_nonempty_list_PLUS_starc_) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 141 "<standard.mly>"
    ( x )
# 114 "bin/parser__mock.ml.mock"
     : 'tv_loption_separated_nonempty_list_PLUS_starc__) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 139 "<standard.mly>"
    ( [] )
# 120 "bin/parser__mock.ml.mock"
     : 'tv_loption_separated_nonempty_list_PLUS_starc__) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 140 "<standard.mly>"
  x
# 125 "bin/parser__mock.ml.mock"
   : 'tv_separated_nonempty_list_COMMA_rayc_) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 141 "<standard.mly>"
    ( x )
# 130 "bin/parser__mock.ml.mock"
     : 'tv_loption_separated_nonempty_list_COMMA_rayc__) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 139 "<standard.mly>"
    ( [] )
# 136 "bin/parser__mock.ml.mock"
     : 'tv_loption_separated_nonempty_list_COMMA_rayc__) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 30 "bin/parser.mly"
  f
# 141 "bin/parser__mock.ml.mock"
   : (
# 6 "bin/parser.mly"
       (string)
# 145 "bin/parser__mock.ml.mock"
  )) (_startpos_f_ : Lexing.position) (_endpos_f_ : Lexing.position) (_startofs_f_ : int) (_endofs_f_ : int) (_loc_f_ : Lexing.position * Lexing.position) ->
    (
# 30 "bin/parser.mly"
          ( (Stellar.Null, f) )
# 150 "bin/parser__mock.ml.mock"
     : 'tv_symc) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 29 "bin/parser.mly"
         f
# 155 "bin/parser__mock.ml.mock"
   : (
# 6 "bin/parser.mly"
       (string)
# 159 "bin/parser__mock.ml.mock"
  )) (_startpos_f_ : Lexing.position) (_endpos_f_ : Lexing.position) (_startofs_f_ : int) (_endofs_f_ : int) (_loc_f_ : Lexing.position * Lexing.position) (
# 29 "bin/parser.mly"
 _1
# 163 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 29 "bin/parser.mly"
                 ( (Neg, f) )
# 168 "bin/parser__mock.ml.mock"
     : 'tv_symc) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 28 "bin/parser.mly"
        f
# 173 "bin/parser__mock.ml.mock"
   : (
# 6 "bin/parser.mly"
       (string)
# 177 "bin/parser__mock.ml.mock"
  )) (_startpos_f_ : Lexing.position) (_endpos_f_ : Lexing.position) (_startofs_f_ : int) (_endofs_f_ : int) (_loc_f_ : Lexing.position * Lexing.position) (
# 28 "bin/parser.mly"
 _1
# 181 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 28 "bin/parser.mly"
                ( (Pos, f) )
# 186 "bin/parser__mock.ml.mock"
     : 'tv_symc) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 25 "bin/parser.mly"
                                               _3
# 191 "bin/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 25 "bin/parser.mly"
              rs
# 195 "bin/parser__mock.ml.mock"
   : 'tv_separated_list_COMMA_rayc_) (_startpos_rs_ : Lexing.position) (_endpos_rs_ : Lexing.position) (_startofs_rs_ : int) (_endofs_rs_ : int) (_loc_rs_ : Lexing.position * Lexing.position) (
# 25 "bin/parser.mly"
 _1
# 199 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 25 "bin/parser.mly"
                                                            ( rs )
# 204 "bin/parser__mock.ml.mock"
     : 'tv_starc) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 19 "bin/parser.mly"
                      space
# 209 "bin/parser__mock.ml.mock"
   : 'tv_constc) : (
# 14 "bin/parser.mly"
       (Stellar.constellation)
# 213 "bin/parser__mock.ml.mock"
  )) (_startpos_space_ : Lexing.position) (_endpos_space_ : Lexing.position) (_startofs_space_ : int) (_endofs_space_ : int) (_loc_space_ : Lexing.position * Lexing.position) (
# 19 "bin/parser.mly"
              _2
# 217 "bin/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 19 "bin/parser.mly"
  cs
# 221 "bin/parser__mock.ml.mock"
   : 'tv_constc) : (
# 14 "bin/parser.mly"
       (Stellar.constellation)
# 225 "bin/parser__mock.ml.mock"
  )) (_startpos_cs_ : Lexing.position) (_endpos_cs_ : Lexing.position) (_startofs_cs_ : int) (_endofs_cs_ : int) (_loc_cs_ : Lexing.position * Lexing.position) ->
    ((
# 19 "bin/parser.mly"
                                     ( (cs, space) )
# 230 "bin/parser__mock.ml.mock"
     : 'tv_spacec) : (
# 13 "bin/parser.mly"
       (Stellar.constellation * Stellar.constellation)
# 234 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 37 "bin/parser.mly"
  pf
# 239 "bin/parser__mock.ml.mock"
   : 'tv_symc) (_startpos_pf_ : Lexing.position) (_endpos_pf_ : Lexing.position) (_startofs_pf_ : int) (_endofs_pf_ : int) (_loc_pf_ : Lexing.position * Lexing.position) ->
    (
# 37 "bin/parser.mly"
            ( Stellar.to_func (pf, []) )
# 244 "bin/parser__mock.ml.mock"
     : 'tv_rayc) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 35 "bin/parser.mly"
                                                                 _4
# 249 "bin/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 35 "bin/parser.mly"
                       ts
# 253 "bin/parser__mock.ml.mock"
   : 'tv_separated_nonempty_list_COMMA_rayc_) (_startpos_ts_ : Lexing.position) (_endpos_ts_ : Lexing.position) (_startofs_ts_ : int) (_endofs_ts_ : int) (_loc_ts_ : Lexing.position * Lexing.position) (
# 35 "bin/parser.mly"
            _2
# 257 "bin/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 35 "bin/parser.mly"
  pf
# 261 "bin/parser__mock.ml.mock"
   : 'tv_symc) (_startpos_pf_ : Lexing.position) (_endpos_pf_ : Lexing.position) (_startofs_pf_ : int) (_endofs_pf_ : int) (_loc_pf_ : Lexing.position * Lexing.position) ->
    (
# 36 "bin/parser.mly"
 ( Stellar.to_func (pf, ts) )
# 266 "bin/parser__mock.ml.mock"
     : 'tv_rayc) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 34 "bin/parser.mly"
                  r2
# 271 "bin/parser__mock.ml.mock"
   : 'tv_rayc) (_startpos_r2_ : Lexing.position) (_endpos_r2_ : Lexing.position) (_startofs_r2_ : int) (_endofs_r2_ : int) (_loc_r2_ : Lexing.position * Lexing.position) (
# 34 "bin/parser.mly"
            _2
# 275 "bin/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 34 "bin/parser.mly"
  r1
# 279 "bin/parser__mock.ml.mock"
   : 'tv_rayc) (_startpos_r1_ : Lexing.position) (_endpos_r1_ : Lexing.position) (_startofs_r1_ : int) (_endofs_r1_ : int) (_loc_r1_ : Lexing.position * Lexing.position) ->
    (
# 34 "bin/parser.mly"
                            ( Stellar.to_func ((Stellar.Null, "."), [r1; r2]) )
# 284 "bin/parser__mock.ml.mock"
     : 'tv_rayc) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 33 "bin/parser.mly"
  x
# 289 "bin/parser__mock.ml.mock"
   : (
# 5 "bin/parser.mly"
       (string)
# 293 "bin/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 33 "bin/parser.mly"
          ( Stellar.to_var x )
# 298 "bin/parser__mock.ml.mock"
     : 'tv_rayc) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 22 "bin/parser.mly"
                                               _3
# 303 "bin/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 22 "bin/parser.mly"
              cs
# 307 "bin/parser__mock.ml.mock"
   : 'tv_separated_list_PLUS_starc_) (_startpos_cs_ : Lexing.position) (_endpos_cs_ : Lexing.position) (_startofs_cs_ : int) (_endofs_cs_ : int) (_loc_cs_ : Lexing.position * Lexing.position) (
# 22 "bin/parser.mly"
 _1
# 311 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 22 "bin/parser.mly"
                                                            ( cs )
# 316 "bin/parser__mock.ml.mock"
     : 'tv_constc) : (
# 14 "bin/parser.mly"
       (Stellar.constellation)
# 320 "bin/parser__mock.ml.mock"
    )) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_symc * 'tv_starc * 'tv_spacec * 'tv_separated_nonempty_list_PLUS_starc_ * 'tv_separated_nonempty_list_COMMA_rayc_ * 'tv_separated_list_PLUS_starc_ * 'tv_separated_list_COMMA_rayc_ * 'tv_rayc * 'tv_loption_separated_nonempty_list_PLUS_starc__ * 'tv_loption_separated_nonempty_list_COMMA_rayc__ * 'tv_constc)

and menhir_end_marker =
  0
